# iot-app-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/my/com/codeplay/smartlightdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/codeplay/smartlightdemo/: CPSmartLightDemo.kt  Config.kt  PrefsHandler.kt
app/src/main/java/my/com/codeplay/smartlightdemo/db/: DatabaseManager.kt  Device.kt  DeviceDao.kt
app/src/main/java/my/com/codeplay/smartlightdemo/ui/control/: SmartLightControlActivity.kt
app/src/main/java/my/com/codeplay/smartlightdemo/ui/home/: AddNetworkBottomSheet.kt  MainActivity.kt
app/src/main/java/my/com/codeplay/smartlightdemo/ui/login/: LoginActivity.kt  ValidationBottomSheet.kt
app/src/main/java/my/com/codeplay/smartlightdemo/utils/: Network.kt
app/src/main/java/my/com/codeplay/smartlightdemo/view/: ColorPickerView.java
app/src/main/res/color/: power_button_selector.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_cancel_48.xml  ic_baseline_check_circle_48.xml  ic_twotone_balcony_48.xml  ic_twotone_bathtub_48.xml  ic_twotone_dining_48.xml  ic_twotone_error_144.xml  ic_twotone_hotel_48.xml  ic_twotone_kitchen_48.xml  ic_twotone_lightbulb_144.xml  ic_twotone_local_florist_48.xml  ic_twotone_local_laundry_service_48.xml  ic_twotone_weekend_48.xml  ic_twotone_widgets_48.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_smart_light_control.xml  bottom_sheet_add_network.xml  bottom_sheet_validation.xml  item_device.xml  item_home_part.xml
app/src/main/res/values/: attrs.xml  colors.xml  data.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/com/codeplay/smartlightdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
